# Hyperstore.Core

./: .gitignore  AssemblyVersion.cs  BuildAll.proj  Common reactive.targets  Common.targets  Hyperstore with reactive.nuspec  Hyperstore.nuspec  Hyperstore.sln  Hyperstore_only.sln  Import.targets  README.md
Hyperstore/: ClassDiagram1.cd  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Exceptions.cs  Generate Resources.txt  Hyperstore.csproj  Hyperstore.licenseheader  packages.config
Hyperstore.Bench/: Hyperstore.Bench.csproj  Program.cs  TestDomainModel.cs  packages.config
Hyperstore.Bench/Model/: Definition.domain  Definition.genmodel  Library.domain
Hyperstore.Bench/Properties/: AssemblyInfo.cs
Hyperstore.Platform.Net/: Hyperstore.Platform.Net.csproj  IWCFHyperstoreChannel.cs  InProcChannel.cs  P2PChannel.cs  WCFChannel.cs
Hyperstore.Platform.Net/Dynamic/: DynamicPropertyDescriptor.cs  DynamicTypeDescriptor.cs  DynamicTypeDescriptorProvider.cs
Hyperstore.Platform.Net/MEF/: MefContainer.cs
Hyperstore.Platform.Net/Platform/: CompositionContainer.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  DefaultCodeMarkerListener.cs  Dispatcher.cs  JSonHelper.cs  ModelElementFactory.cs  PlatformServices.cs  TransactionScopeWrapper.cs
Hyperstore.Platform.Net/Properties/: AssemblyInfo.cs
Hyperstore.Platform.WinPhone/: Hyperstore.Platform.WinPhone.csproj  PlatformServices.cs  UIDispatcher.cs
Hyperstore.Platform.WinPhone/Properties/: AssemblyInfo.cs
Hyperstore.Platform.WinRT/: Hyperstore.Platform.WinRT.csproj  Hyperstore.Platform.WinRT.licenseheader  PlatformServices.cs  UIDispatcher.cs
Hyperstore.Platform.WinRT/Properties/: AssemblyInfo.cs
Hyperstore.ReactiveExtension/: Hyperstore.ReactiveExtension.csproj  StoreExtensions.cs  SubjectFactory.cs  SubjectWrapper.cs
Hyperstore.ReactiveExtension/Properties/: AssemblyInfo.cs
Hyperstore.Tests/: AssertHelper.cs  BenchTest.cs  Hyperstore.Tests.csproj  Hyperstore.Tests.licenseheader  Key.snk  ObservableTests.cs  app.config  packages.config
Hyperstore.Tests/CalculatedProperty/: PropertiesTest.cs
Hyperstore.Tests/Commands/: CommandEventTest.cs  CommandsTest.cs  InterceptorsTest.cs  UndoTest.cs
Hyperstore.Tests/Constraints/: CommandsTest.cs  ConstraintTest.cs
Hyperstore.Tests/Container/: DependencyTest.cs
Hyperstore.Tests/DomainExtension/: ExtensionScopeTest.cs  ExtensionTest.cs  ModelsComparaison.cs
Hyperstore.Tests/DomainModel/: DomainTest.cs  DynamicDomainTest.cs  RelationshipTest.cs
Hyperstore.Tests/Events/: EventBusTest.cs  EventTest.cs
Hyperstore.Tests/Hypergraph/: HyperGraphIndexTest.cs  HyperGraphTest.cs  TraversalTests.cs
Hyperstore.Tests/MemoryStore/: MemoryCommandContextTest.cs  MemoryIndexManagerTest.cs  MemoryIndexTest.cs  MemoryStoreTest.cs  MockMemoryGraphAdapter.cs  MockTransactionManager.cs  SlotListTest.cs
Hyperstore.Tests/Metadata/: MetaModelTest.cs  PrimitivesTest.cs
Hyperstore.Tests/Mocks/: MockDomainModel.cs
Hyperstore.Tests/Model/: Definition.domain  Library.domain  Library.genmodel  MyCommand.cs  TestBase.cs  TestDomainModel.cs
Hyperstore.Tests/Persistence/: JSonDeserialization.cs  JSonSerialization.cs  PersistenceTest.cs
Hyperstore.Tests/Properties/: AssemblyInfo.cs
Hyperstore.Tests/Scopes/: ScopesControlerTests.cs
Hyperstore.Tests/Store/: StoreTest.cs  UtilTest.cs
Hyperstore.Tests/Utils/: SessionIndexProviderTest.cs
Hyperstore.WinPhone8/: Hyperstore.Platform.WinPhone8.csproj  PlatformServices.cs  UIDispatcher.cs
Hyperstore.WinPhone8/Properties/: AssemblyInfo.cs
Hyperstore.XTests/: Hyperstore.XTests.csproj  Model.cs  SchemaTests.cs
Hyperstore.XTests/Properties/: AssemblyInfo.cs
Hyperstore/Adapters/: AbstractGraphAdapter.cs  CacheAdapter.cs  GraphPropertiesNode.cs  IGraphAdapter.cs  IQueryGraphAdapter.cs  MergeOption.cs  NodeQueryResult.cs  Query.cs  QueryNodeResult.cs
Hyperstore/Attributes/: CommandHandlerAttribute.cs  CommandInterceptorAttribute.cs  EventHandlerAttribute.cs  IEventHandlerMetadata.cs
Hyperstore/Commands/: BeforeContinuationStatus.cs  ContinuationStatus.cs  DiagnosticMessage.cs  ErrorContinuationStatus.cs  EventPropagationStrategy.cs  ExecutionCommandContext.cs  ICommandHandler.cs  ICommandHandlerOf.cs  ICommandInterceptor.cs  ICommandInterceptorOf.cs  ICommandManager.cs  ICommandProcessor.cs  IDomainCommand.cs  IExecutionResult.cs  IExecutionResultInternal.cs  ISession.cs  ISessionContext.cs  ISessionEnlistmentNotification.cs  ISessionInformation.cs  ISessionInternal.cs  MessageType.cs  SessionCompletingEventArgs.cs  SessionException.cs  SessionIsolationLevel.cs  SessionMode.cs  SessionRequiredException.cs
Hyperstore/Container/: DefaultDependencyResolver.cs  DependencyFactory.cs  EmptyHyperstoreTrace.cs  ICommandHandlerMetadata.cs  ICommandInterceptorMetadata.cs  ICompositionService.cs  IDependencyResolver.cs  IDependencyResolverInternal.cs  IHyperstoreTrace.cs  IMefContainer.cs  IServicesContainer.cs  ISubjectFactory.cs  ISubjectWrapper.cs  ISynchronizationContext.cs  MefContainer.cs  ServiceDescriptor.cs  ServicesContainer.cs  Setting.cs  TraceCategory.cs
Hyperstore/DomainModel/: DomainPersistenceBehavior.cs  IDataErrorNotifier.cs  IDomainConfiguration.cs  IDomainModel.cs  IDomainService.cs  IHyperGraphProvider.cs  IHyperstore.cs  IInternalDomainModel.cs  IModelElement.cs  IModelElementFactory.cs  IModelEntity.cs  IModelRelationship.cs  INamedElement.cs  IPropertyChangedNotifier.cs  ISchemaDefinition.cs  ISerializableModelElement.cs  IUpdatableDomainModel.cs  IUpdatableSchema.cs  ModelElementStatus.cs  SessionConfiguration.cs  SessionCreatedEventArgs.cs  StoreOptions.cs
Hyperstore/Events/: EventContext.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventManager.cs  IEventNotifier.cs  IUndoableEvent.cs
Hyperstore/Exceptions/: CircularReferenceException.cs  ConflictException.cs  CriticalException.cs  DeadLockException.cs  DomainNotFoundException.cs  DuplicateDomainModelException.cs  DuplicateElementException.cs  DuplicateVertexException.cs  Exceptions.cs  HypergraphException.cs  HyperstoreException.cs  JsonException.cs  (+10 more)
(+390 files in other folders)
