<?xml version="1.0" encoding="utf-8"?>
<!-- from rx.codeplex.com -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <!--
       ***********************
       * SUPPORTED PLATFORMS *
       ***********************
   -->

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugPCL|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>PCL</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleasePCL|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>PCL</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug45|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>45</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release45|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>45</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug8|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>8</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release8|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>8</BuildTarget>
  </PropertyGroup>

  
  <PropertyGroup Condition=" '$(BuildTarget)' == 'PCL' ">
    <DefineConstants>$(DefineConstants);WP8;NETFX_CORE;PCL</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <!--<TargetFrameworkProfile>Profile259</TargetFrameworkProfile>-->
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == '45' ">
    <DefineConstants>$(DefineConstants);NET45;MEF_NATIVE;TXSCOPE</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetFrameworkProfile />
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == '8' ">
    <DefineConstants>$(DefineConstants);WIN8;NETFX_CORE</DefineConstants>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>WINDOWS</BuildPlatform>
    <BuildFlavor>WINDOWS8</BuildFlavor>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(BuildTarget)' == 'SL5' ">
    <DefineConstants>$(DefineConstants);NO_RXINTERFACES;USE_SL_DISPATCHER;NO_SERIALIZABLE;NO_REMOTING;NO_SEMAPHORE;NO_STOPWATCH;NO_CDS;NO_TASK_DELAY</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <BuildPlatform>SILVERLIGHT</BuildPlatform>
    <BuildFlavor>SILVERLIGHT5</BuildFlavor>
  </PropertyGroup>-->
  
 
  <!--
       ********************
       * GENERAL SETTINGS *
       ********************
   -->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(BuildPlatform);$(BuildFlavor);TRACE</DefineConstants>
    <OutputPath>..\..\lib\$(BuildConfig)$(BuildTarget)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfig)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfig)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NoOpt)' == '1' ">
    <DefineConstants>$(DefineConstants);NO_PERF</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(NoStdLib)' == 'true' ">
    <Reference Include="mscorlib" />
  </ItemGroup>

  <PropertyGroup>
    <!--Condition=" '$(ProductSignAssembly)' == 'true' AND '$(Sign)' == 'Sign' ">-->
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UsesRx)' == 'true' ">
    <DefineConstants>$(DefineConstants);RXLINQ</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(BuildLab)' == '1' ">
    <DefineConstants>$(DefineConstants);NO_CODECOVERAGE</DefineConstants>
  </PropertyGroup>

  <!-- Hack to support MSTest's Unit Test Framework on Silverlight and Windows Phone.
       This overwrites one of the paths used by AssemblySearchPaths, which is the variable 
       used by the ResolveAssemblyReferences task to figure out which directories to look in.
       Previously, Rx was replacing the TargetFrameworkDirectory to allow this to work.  We can
       instead use the official .NET reference assemblies while simply looking for the additional
       unit testing framework assemblies (and a renamed Silverlight clone of the unit test framework).  -->
  <PropertyGroup>
    <ReferencePath>$(MSBuildProjectDirectory)\..\..\References\$(BuildFlavor)</ReferencePath>
  </PropertyGroup>

<!--
       ************************************************
       * GENERAL REFERENCES - Microsoft.Bcl and Async *
       ************************************************
   -->
  <ItemGroup Condition=" '$(BuildTarget)' == '45' ">
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\Microsoft.Bcl.Immutable.1.0.30\lib\portable-net45+win8+wp8\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildTarget)' == '8' ">
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\Microsoft.Bcl.Immutable.1.0.30\lib\portable-net45+win8+wp8\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildTarget)' == 'PCL' ">
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\Microsoft.Bcl.Immutable.1.0.30\lib\portable-net45+win8+wp8\System.Collections.Immutable.dll</HintPath>
    </Reference>    
  </ItemGroup>
 
</Project>
