<?xml version="1.0" encoding="utf-8"?>
<!-- from rx.codeplex.com -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
       ********************
       * GENERAL SETTINGS *
       ********************
   -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">    
  </PropertyGroup>
  


<!--
       ************************************************
       * GENERAL REFERENCES 
       ************************************************
   -->
  <ItemGroup Condition=" '$(BuildTarget)' == 'Debug' ">
    <!--<Reference Include="System.Transactions" />-->
  </ItemGroup>
  
</Project>
