<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hyperstore.Modeling.Commands.TrackedRelationship">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Commands\Impls\Session\TrackedRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.Commands.TrackedElement">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABCACAAA=</HashCode>
      <FileName>Commands\Impls\Session\TrackedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.SerializationContext">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAQAAAAACAAAAAAAAAEAAIAAAAAAAAgAAABQAA=</HashCode>
      <FileName>DomainModel\Impl\SerializationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.HyperGraph.GraphNode" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAEACIAAAAAAgAACAAAAAAAAAIgQAAgAAAgABAAQAA=</HashCode>
      <FileName>HyperGraph\Impls\MemoryGraph\GraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.Domain.DomainModel">
    <Position X="0.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oSAAAwNgILKGC4AVkCAJAZQIIgABEKAACRgASQQKQhA=</HashCode>
      <FileName>DomainModel\Impl\DomainModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="L1Cache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hyperstore.Modeling.Domain.Level1Cache">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAIAgAKABCQAAAAAAAAAAAAABAQAAAACAAAAIABA=</HashCode>
      <FileName>DomainModel\Impl\Level1Cache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InnerGraph" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hyperstore.Modeling.HyperGraph.HyperGraph">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIEBAAhADIkAQATABBpQIAIQQARAQGEAAABAwAZoBA=</HashCode>
      <FileName>HyperGraph\Impls\HyperGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_storage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hyperstore.Modeling.Scopes.ScopeHyperGraph">
    <Position X="8.75" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAiAJQAAAAQABAUGAAAAgAQAQABA=</HashCode>
      <FileName>DomainModel\Impl\Scopes\ScopeHyperGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_extendedGraph" />
      <Field Name="_extendedDomain" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hyperstore.Modeling.HyperGraph.IHyperGraph">
    <Position X="6" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAgABAAAQAAAAABAAAAAAABAQEAAAAAAQAZABA=</HashCode>
      <FileName>HyperGraph\IHyperGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.IKeyValueStore" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAEAEAAAAQAAAAAAAAGIAAA=</HashCode>
      <FileName>MemoryStore\IKeyValueStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.IDomainModel" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSAAAgEgABCAAQAEACBBAZQAIgABAAAAABAAAQAIQhA=</HashCode>
      <FileName>DomainModel\IDomainModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>