<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hyperstore.Modeling.Adapters.QueryNodeResult">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Adapters\QueryNodeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.Commands.TrackedRelationship">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Commands\Impls\Session\TrackedRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.Commands.TrackedElement">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABCACAAA=</HashCode>
      <FileName>Commands\Impls\Session\TrackedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.SerializationContext">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAQAAAAACAAAAAAAAAEAAIAAAAAAAAgAAABQAA=</HashCode>
      <FileName>DomainModel\Impl\SerializationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperstore.Modeling.HyperGraph.GraphNode">
    <Position X="10.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAEACIAACAAAgAACAAgAAAAAAAgQAAgAAAgABAAAAA=</HashCode>
      <FileName>HyperGraph\Impls\MemoryGraph\MemoryGraphNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>