<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hyperstore.Modeling.Commands.PrimitiveCommand" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\Impls\PrimitiveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hyperstore.Modeling.Commands.DomainCommand" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\Impls\DomainCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hyperstore.Modeling.ISchemaEntity" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Hyperstore.Modeling.ISchemaElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.691" />
        <Point X="4.5" Y="5.125" />
        <Point X="5" Y="5.125" />
        <Point X="5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\ISchemaEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.ISchemaInfo" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEACBAABACAAAAAAAAAAg=</HashCode>
      <FileName>Metadata\ISchemaInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.IModelElement" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAkABAAAAAAAEAABAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>DomainModel\IModelElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.ISchemaProperty" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\ISchemaProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.ISchemaValueObject" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\ISchemaValueObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.ISchemaElement" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Metadata\ISchemaElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.ISchemaRelationship" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Hyperstore.Modeling.ISchemaElement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.691" />
        <Point X="5.125" Y="5.021" />
        <Point X="6.938" Y="5.021" />
        <Point X="6.938" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAIAAACQACAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\ISchemaRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.IModelEntity" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DomainModel\IModelEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.IModelRelationship" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAIAAAAQACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\IModelRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hyperstore.Modeling.Commands.IDomainCommand">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\IDomainCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>